#FTP Service config
FTP_HOST=192.168.2.170
FTP_PORT=21
FTP_USERNAME=mavis
FTP_PASSWORD=123456
FTP_BASEPATH=/home/mavis
FTP_URL=http://192.168.2.170:80

#Data Service Center Config
DATA_LOCATION=http://192.168.2.175:8081
DATA_ADDRESS=/rpc/rest/content/query/
DATA_CATEGORYID=89
IMG_HEIGHT=240
IMG_WIDTH=670
IMG_HEIGHT_B=240
IMG_WIDTH_B=550
ITEM_INFO_ADDRESS=/rpc/item/info
ITEM_DESC_ADDRESS=/rpc/itemDesc
ITEM_PARAM_ADDRESS=/rpc/itemParam

#search service center config
SEARCH_URL=http://192.168.2.175:8083/search/itemInfo/searchIteminfo

#cookie name
COOKIE_TOKEN=EG_TOKEN
COOKIE_CART_KEY=cart_key

#sso config 
SSO_URL=http://192.168.2.174:8080
SSO_LOGIN_ADDRESS=/user/showLogin
SSO_CHECK_TOKEN_ADDRESS=/user/token/

#order service config
ORDER_URL=http://192.168.2.174:8081
ORDER_CREATE_ADDRESS=/order/create