#surefire
#Tue Oct 17 17:37:36 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\src\\test\\java
classPathUrl.39=F\:\\Apache\\maven\\m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.38=F\:\\Apache\\maven\\m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.37=F\:\\Apache\\maven\\m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.35=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.34=F\:\\Apache\\maven\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.33=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.32=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
surefireClassPathUrl.1=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
surefireClassPathUrl.0=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.9=F\:\\Apache\\maven\\m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=F\:\\Apache\\maven\\m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.7=F\:\\Apache\\maven\\m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.1\\pagehelper-5.1.1.jar
classPathUrl.6=F\:\\Apache\\maven\\m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=F\:\\Apache\\maven\\m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=F\:\\Apache\\maven\\m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
runStatisticsFile=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\.surefire-0B000262BD7C9A148CC8B6A523DE312C6E476178
classPathUrl.3=F\:\\Apache\\maven\\m2\\repository\\cn\\ego\\manager-pojo\\0.0.1-SNAPSHOT\\manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=F\:\\Apache\\maven\\m2\\repository\\cn\\ego\\manager-mapper\\0.0.1-SNAPSHOT\\manager-mapper-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\target\\classes
classPathUrl.0=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.28=F\:\\Apache\\maven\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.26=F\:\\Apache\\maven\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.24=F\:\\Apache\\maven\\m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
reportsDirectory=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\target\\surefire-reports
classPathUrl.23=F\:\\Apache\\maven\\m2\\repository\\cn\\ego\\manager-vo\\0.0.1-SNAPSHOT\\manager-vo-0.0.1-SNAPSHOT.jar
classPathUrl.22=F\:\\Apache\\maven\\m2\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
classPathUrl.21=F\:\\Apache\\maven\\m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\Apache\\maven\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
includes1=**/*Test.java
tc.1=cn.ego.search.testSolrj.TestSolrJ
includes0=**/Test*.java
classPathUrl.50=F\:\\Apache\\maven\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.0=cn.ego.search.testSolrj.TestSolrCloudJ
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\eclipse_Workspace\\JAVA_WEB_EGG\\ego-search\\target\\test-classes
classPathUrl.19=F\:\\Apache\\maven\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.18=F\:\\Apache\\maven\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.49=F\:\\Apache\\maven\\m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.17=F\:\\Apache\\maven\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.48=F\:\\Apache\\maven\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.16=F\:\\Apache\\maven\\m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.47=F\:\\Apache\\maven\\m2\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.15=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.46=F\:\\Apache\\maven\\m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.14=F\:\\Apache\\maven\\m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.45=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.13=F\:\\Apache\\maven\\m2\\repository\\cn\\ego\\ego-common\\0.0.1-SNAPSHOT\\ego-common-0.0.1-SNAPSHOT.jar
classPathUrl.44=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.12=F\:\\java se\\Java\\jre\\..\\lib\\tools.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.11=F\:\\java se\\Java\\jre\\..\\lib\\jconsole.jar
classPathUrl.42=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.10=F\:\\Apache\\maven\\m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.41=F\:\\Apache\\maven\\m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
useSystemClassLoader=true
classPathUrl.40=F\:\\Apache\\maven\\m2\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
