#FTP Service config
#FTP_HOST=192.168.2.118
#FTP_PORT=21
#FTP_USERNAME=mavis
#FTP_PASSWORD=123456
#FTP_BASEPATH=/home/mavis
#FTP_URL=http://192.168.2.118:80

#jedis single config
jedis.single.host=192.168.2.170
jedis.single.port=6379
#jedis cluster config
jedis.cluster.host=192.168.2.170
#index
INDEX_CONTENT=index
#itemQuery config
ITEM_INFO=item_info_
ITEM_DESC=item_desc_
ITEM_PARAM=item_param_
#timeout 86400=24*60*60
ITEM_TIMEOUT=86400
