0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:45:56 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-1 3541
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 40932 http-bio-8082-exec-7 862
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:09 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 32880 http-bio-8082-exec-8 425
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:10 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:10 +0800] "GET /cart/add/143771131488369.html HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:10 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 200 18215 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 24424 http-bio-8082-exec-6 185
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28545 http-bio-8082-exec-3 196
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8082-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /order/success.html?orderId=4402&payment=1189.20 HTTP/1.1" 200 7367 http-bio-8082-exec-3 239
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:16 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:28 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:30 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:31 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:31 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:33 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:46:52 +0800] "GET / HTTP/1.1" 200 111165 http-bio-8082-exec-8 20
