#FTP Service config
FTP_HOST=192.168.2.171
FTP_PORT=21
FTP_USERNAME=mavis
FTP_PASSWORD=123456
FTP_BASEPATH=/home/mavis
#nginx proxy address
FTP_URL=http://192.168.2.171:80

#Data service center config
DATA_SERVICE_CENTER_URL=http://192.168.2.175:8081
DATA_SERVICE_CENTER_LOCAL=/rpc/rest/content/clear/


